DATABASE_NAME=blog_data
DATABASE_USER=postgres
DATABASE_PASSWORD=0848001595
DATABASE_HOST=localhost
DATABASE_PORT=5432
CLOUD_NAME=dug8yah2g
API_KEY=958244482278178
API_SECRET=A84a51jsUnfPUersZZ_TkqmNRt0

# http://127.0.0.1:8000/api/schema/swagger-ui/
# http://127.0.0.1:8000/api/schema/redoc/